spring.application.name=campaign-management
spring.datasource.url=jdbc:mysql://localhost:3306/cm_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Fuckoff@20q2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
cm.app.jwtSecret= ======================BezKoder=Spring===========================
cm.app.jwtExpirationMs=60000
