#spring.application.name=campaign-management
#spring.datasource.url=jdbc:mysql://localhost:3306/cm_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Fuckoff@20q2
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=cm-service
spring.datasource.username=postgres
spring.datasource.password=1782

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# App Properties
cm.app.jwtSecret= ======================BezKoder=Spring===========================
# 60 min in ms
cm.app.jwtExpirationMs=3600000
